.
├── .DS_Store
├── .git
│   ├── COMMIT_EDITMSG
│   ├── HEAD
│   ├── config
│   ├── description
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       │   ├── main
│   │       │   └── master
│   │       └── remotes
│   │           └── origin
│   │               ├── main
│   │               └── master
│   ├── objects
│   │   ├── 36
│   │   │   └── a55c5d5d8860a1a57c412ff86c7f7338f6822e
│   │   ├── 39
│   │   │   └── ddc9fc0127ac29cfc6f24f37233da9789cef66
│   │   ├── 60
│   │   │   └── 820ab2664dbae51e777e57350e7635c46c3a34
│   │   ├── 6d
│   │   │   └── e6da90cf4622a98f0ce74fcdb13808c6868421
│   │   ├── 70
│   │   │   └── d782df5875f2f1b5ab93cc509da49db8a7c95a
│   │   ├── 97
│   │   │   └── 97de60679f72ac5d89778e9b80338cfaf32981
│   │   ├── a6
│   │   │   └── 3fde41036fe0a0b36ca4305f5e62860b4a088d
│   │   ├── af
│   │   │   └── 0bb3bee99b62c7b4904a6a016c854eaf262036
│   │   ├── b0
│   │   │   └── 060e4af0696deada877596520eff0032d7f4f8
│   │   ├── c8
│   │   │   └── 5362345cbdc03fc678f0c0b01fff3982620a04
│   │   ├── f0
│   │   │   └── 4ffc0c65b0881609318f75a1f101bd4a14e7c4
│   │   ├── info
│   │   └── pack
│   └── refs
│       ├── heads
│       │   ├── main
│       │   └── master
│       ├── remotes
│       │   └── origin
│       │       ├── main
│       │       └── master
│       └── tags
├── .gitignore
├── 11-Leemet-Bockler-(BC-Kalev)-selected
│   ├── #2 Kasper Surorg.png
│   ├── #33 Martins Meiers.png
│   ├── #9 Severi Kaukiainen.png
│   ├── $11-Leemet-Bockler.png
│   ├── 15-Anrijs-Miska.png
│   └── Leemet-Bockler-High-Clip1.mp4
├── 2-Cooper-Flagg-(Duke-Blue-Devils)-selected
│   ├── $2-Cooper-Flagg.png
│   ├── 52-Stanley-Borden.png
│   ├── 55-Spencer-Hubbard.png
│   ├── 7-Kon-Knueppel.png
│   ├── 8-Darren-Harris.png
│   ├── Cooper-Flag-Clip.mp4
│   └── Tyrese-Proctor-Clip.mp4
├── 23-Stephanie-Mavunga-(Poland)-selected
│   ├── $23-Stephanie-Mavunga.png
│   ├── 12-Liliana-Banaszak.png
│   ├── 13-Weronika-Gajda.png
│   ├── 15-Klaudia-Gertchen.png
│   ├── 4-Julia-Niemojewska.png
│   ├── Stephanie-Mavunga-Clip1.mp4
│   ├── Stephanie-Mavunga-Clip2.mp4
│   ├── Stephanie-Mavunga-Clip3.mp4
│   ├── Stephanie-Mavunga-Clip4.mp4
│   └── Stephanie-Mavunga-Clip5.mp4
├── 9-Marcelinho-Huertas-(La-Laguna-Tenerife)-selected
│   ├── $9-Marcelinho-Huertas.png
│   ├── 15-Joan-Sastre.png
│   ├── 3-Jaime-Fernandez.png
│   ├── 35-Fran-Guerra.png
│   ├── 42-Aaron-Doornekamp.png
│   ├── Marcelinho-Huertas-Clip1.mp4
│   ├── Marcelinho-Huertas-Clip2.mp4
│   ├── Marcelinho-Huertas-Clip3.mp4
│   └── Marcelinho-Huertas-Clip4.mp4
├── 9-Terezia-Palenikova-(Slovakia)-selected
│   ├── $9-Terezia-Palenikova.png
│   ├── 15-Nikola-Kovacikova.png
│   ├── 3-Ivana-Jakubcova.png
│   ├── 4-Veronika-Remenarova.png
│   ├── 88-Natalia-Martiskova.png
│   ├── Terezia-Palenikova-Clip1.mp4
│   ├── Terezia-Palenikova-Clip2.mp4
│   └── Terezia-Palenikova-Clip3.mp4
├── environment.yml
├── experiment.py
└── structure.txt

33 directories, 85 files
